[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/jun/projects/scala_lessons/target/scala-2.11/scala_lessons_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	optionPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/optionPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$seqMethod3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$seqMethod3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	optionPractice$$anonfun$optionMethod1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/optionPractice$$anonfun$optionMethod1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/MyDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$seqMethod2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$seqMethod2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$seqMethod2$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$seqMethod2$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	optionPractice$$anonfun$optionMethod2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/optionPractice$$anonfun$optionMethod2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$seqMethod3$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$seqMethod3$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$seqMethod2$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$seqMethod2$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$seqMethod2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$seqMethod2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$seqMethod1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$seqMethod1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	optionPractice$$anonfun$optionMethod2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/optionPractice$$anonfun$optionMethod2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	optionPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/optionPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$seqMethod4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$seqMethod4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$seqMethod5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$seqMethod5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/scala_lessons/target/scala-2.11/classes/seqPractice$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
