[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/scala_lessons_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/BinaryTree$Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$AddressNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$AddressNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	optionPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/optionPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	futures[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/futures[0m
[0m[[0m[0mdebug[0m] [0m[0m	futures/MultiFutures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/futures/MultiFutures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	futures/MultiFutures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/futures/MultiFutures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	futures/MultiFutures$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/futures/MultiFutures$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureSample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/FutureSample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/BinaryTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$UserNotHasAddress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$UserNotHasAddress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureSample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/FutureSample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	traitPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/traitPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eitherPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/eitherPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCaseClassPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainCaseClassPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/BinaryTree$Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/mapPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainCaseClassPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainCaseClassPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	traitPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/traitPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureSample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/FutureSample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/BinaryTree$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	optionPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/optionPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	eitherPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/eitherPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$PostCodeResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$PostCodeResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$UserNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$UserNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/seqPractice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$AddressNotHasPostCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$AddressNotHasPostCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/BinaryTree$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	seqPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/seqPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/mapPractice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/BinaryTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainRefact$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jun/projects/Scala/scala_lessons/target/scala-2.12/classes/MainRefact$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
