[0m[[0m[31merror[0m] [0m[0m/Users/jun/projects/scala_lessons/src/main/scala/MyApp.scala:25:5: not found: value score[0m
[0m[[0m[31merror[0m] [0m[0m    score = 70[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jun/projects/scala_lessons/src/main/scala/MyApp.scala:28:11: not found: value score[0m
[0m[[0m[31merror[0m] [0m[0m      if (score > 80) println("great")[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jun/projects/scala_lessons/src/main/scala/MyApp.scala:29:16: not found: value score[0m
[0m[[0m[31merror[0m] [0m[0m      else if (score > 60) println("good")[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
